GMAIL_USERNAME=""
RECEIVER_USERNAME=""
GMAIL_PASSWORD=""
SECRET_KEY=1c6207ad67e66bd640245d1628ee76c70546c041000c4cd92dd231c5242809e6cd8d4bf8927718ed656838fde67bc905015e66c40eaf2c609fc07a3f89e0408a
MONGO_ATLAS_URI="mongodb+srv://shopping-cart:shopping@cluster0.kyy1b.mongodb.net/products?retryWrites=true&w=majority"
RAZOR_PAY_KEY_ID=rzp_test_h8GoUuVYjGVGGk
RAZOR_PAY_KEY_SECRET=VBR54KQ0R3XMHAfTx4uAYUmh


